        Free                              : 409 MiB
        Free                              : 3898 MiB
        Free                              : 3898 MiB
        Free                              : 3900 MiB
        Free                              : 2965 MiB
        Free                              : 2983 MiB
        Free                              : 2985 MiB
        Free                              : 2985 MiB
        Free                              : 2983 MiB
        Free                              : 3898 MiB
