        Free                              : 3859 MiB
        Free                              : 2134 MiB
        Free                              : 1815 MiB
        Free                              : 7430 MiB
        Free                              : 3688 MiB
        Free                              : 10541 MiB
        Free                              : 3075 MiB
        Free                              : 5555 MiB
        Free                              : 3064 MiB
        Free                              : 5555 MiB
